# moneta

./: .gitignore  README.md  pom.xml
src/main/java/com/moneta/interview/core/text/: TextTransformService.java  TextTransformServiceImpl.java
src/main/java/com/moneta/interview/web/: WebApplication.java
src/main/java/com/moneta/interview/web/text/rest/: TextController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/moneta/interview/core/text/: TextTransformServiceImplTest.java
src/test/java/com/moneta/interview/web/text/rest/: TextControllerTest.java
