# ===============================
# = SECURITY PROPERTIES
# ===============================
# SECURITY (SecurityProperties)
#security.basic.authorize-mode=role # Security authorize mode to apply.
# Enable basic authentication.
security.basic.enabled=false
#security.basic.path=/** # Comma-separated list of paths to secure.
# HTTP basic realm name.
security.basic.realm=Moneta - example
# Default user name.
security.user.name=user
# Password for the default user name. A random password is logged on startup by default.
security.user.password=pass
# Granted roles for the default user name.
security.user.role=REST


# ===============================
# = HTTP encoding
# ===============================
# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes
#   Forced character encoding now only applies to requests (and not responses).
#   If you want to force encoding for both requests and responses set spring.http.encoding.force to true.
spring.http.encoding.force=true
